# demo

./: test.txt
homework-parent/: pom.xml
homework-parent/homework-one/: pom.xml
homework-parent/homework-one/src/main/java/com/: A.java  Main.java
homework-parent/homework-one/src/main/resources/: applicationContext.xml
homework-parent/homework-three/: pom.xml
homework-parent/homework-three/src/main/java/com/: DeptDao.java  DeptDaoImpl.java  DeptService.java  Main.java
homework-parent/homework-three/src/main/java/factory/: DruidDataSourceFactoryBean.java
homework-parent/homework-three/src/main/resources/: applicationContext.xml
homework-parent/homework-two/: pom.xml
homework-parent/homework-two/src/main/java/com/: Dept.java  DeptDao.java  DeptDaoImpl.java  DeptListener.java  DeptService.java  DeptServiceImpl.java  DeptServlet.java  Main.java
homework-parent/homework-two/src/main/resources/: mybatis-config.xml  userInfoMapper.xml
homework-parent/homework-two/src/test/java/com/: DeptDaoTest.java
homework-parent/homework-two/web/: index.jsp
homework-parent/homework-two/web/WEB-INF/: web.xml
